{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-g",
                "${workspaceFolder}\\src\\*.cpp",
                "-I", "C:\\Program Files\\MySQL\\mysql-connector-cpp-9.7.0\\include",
                "-L", "C:\\Program Files\\MySQL\\mysql-connector-cpp-9.7.0\\lib64\\vs14",
                "-lmysqlcppconn",
                "-o", "${workspaceFolder}\\app.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": { "kind": "build", "isDefault": true }
        }
    ]
}